header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    min-height: 90px;
    
}

.main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    min-height: 400px;
}

.box {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/4;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-end;
    background-color: rgb(231, 231, 183);
}

#box2 {
    display: flex;
    grid-row: 1/4;
    grid-column: 2/3;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(11, 170, 117);

}

footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 125px;
    justify-content: space-evenly;
    align-items: center;
    height: 125px;
    background-color: gray;
}
.inner_p {
    display: flex;
    grid-row: 3/4;
    height: 20%;
    justify-content: center;
    border: 1px solid #ccc;
    background-color: yellowgreen;
    padding: 10px 8px;
    margin: 10px;
    margin: 0;
    align-items: center;

}
.inner_pdown {
    grid-column: 1/3;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellowgreen;
    width: 90%;
    height: 30%;
    margin-left: 40px;
    padding: 8px;
}

.footerdiv {
    padding: 20px;
    background-color: rgb(181, 214, 116);
}

.empty {
    grid-column: 1/3;
    grid-row: 1/2;
    min-height: 100px;
}